# SwagLab_WebAutomation2

./: README.md  body.html  pom.xml  testNg.xml
.github/workflows/: maven.yml
Reports/: Skeleton-2024-10-28 20-50-25.html  Skeleton-2024-10-29 00-57-25.html  Skeleton-2024-10-29 01-54-33.html
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/Pages/LoginPage/: loginPage.java
src/test/java/Pages/ProductPage/: productPage.java
src/test/java/Tests/Login/: ValidateLogin.java
src/test/java/Tests/Product/: CartProduct.java
src/test/java/Utils/: ReportUtils.java  testData.properties
src/test/java/Utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/Utils/logs/: JSErrorLogs.java  Log.java
src/test/java/Utils/sendEmails/: EmailUtils.java
test-output/: ExtentReport.html
